ENVIRONMENT=qa
CLIENT_ID=533e30f9-aba2-46a1-b817-c2d3b711f04d
TENANT_ID=04bf166e-d743-482f-a772-d660a65d353d
REDIRECT_URI_DEV=exp://localhost:8082/--/login
REDIRECT_URI_PROD=inventoryapp://login
BASE_URL=https://apimdevtech.azure-api.net/trademarketing/v1/
DSN=https://afc4e640d7c231913113ed0de7567ec9@o4505601517289472.ingest.us.sentry.io/4508132434706432
SENTRY_AUTH_TOKEN=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